<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos2.css">
    <title>Contenedores</title>
</head>
 
<body>
    <!-- Header se usa para buenas practicas de semantica y SEO -->
    <header class="header">
        <nav class="navbar">
            <!-- Logo -->
            <div class="logo">Logo</div>
            <!-- Menu -->
            <div class="menu">
                <a href="../index.html">Inicio</a>
                <a href="">Contenido</a>
                <a href="">Información</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <!-- contenido lateral -->
        <aside class="sidebar"> Barra lateral </aside>
        <!-- Contenido flex -->
        <section class="contenedor">
            <div class="card"> Carta 1 </div>
            <div class="card"> Carta 2 </div>
            <div class="card"> Carta 3 </div>
            <div class="card"> Carta 4 </div>
            <div class="card"> Carta 5 </div>
            <div class="card"> Carta 6 </div>
 
            <!-- Contenido grid -->
            <div class="grid">
                <div class="box"> Carta 1 </div>
                <div class="box"> Carta 2 </div>
                <div class="box"> Carta 3 </div>
                <div class="box"> Carta 4 </div>
                <div class="box"> Carta 5 </div>
                <div class="box"> Carta 6 </div>
            </div>
        </section>
    </main>
</body>
 
</html>